# CWD

./: CWD.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  test.razpr
BlazorApp1/Components/Pages/: Api.cs  AssetDetails.razor  AssetDetails.razor.css  Assets.razor  Assets.razor.css  Configuratie.cs  Data.cs  Error.razor  Grafiek.razor  Graphs.cs  Handleiding.razor  Handleiding.razor.css  Home.razor  Home.razor.css  HomePage.razor  HomePage.razor.css  Model.razor  Model.razor.css  SideBar.razor  SideBar.razor.css  Test.cs  Test.razor  Test.razor.css  Winst.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/publish/: BlazorApp1.deps.json
BlazorApp1/publish/wwwroot/: NewFIle.json  config_bestand_simualtie_in_json.json  interop.js  json.json
BlazorApp1/publish/wwwroot/imgs/: image.dot
BlazorApp1/wwwroot/: Batterij_history.json  EMMA PLC_history.json  Kantoren Elektra_history.json  Simulatie.json  app.css  config_bestand_simualtie_in_json.json  employee.json  test.json
